<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

    <TextView
        android:id="@+id/taskNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/circleBttnsLayout"
        android:layout_toStartOf="@+id/circleBttnsLayout"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:text="task name here task name here task name here task name here task name here task name here"
        android:textColor="@color/taskItemColor" />

    <RelativeLayout
        android:id="@+id/circleBttnsLayout"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/blueCircleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            app:srcCompat="@mipmap/blue_circle" />

        <ImageButton
            android:id="@+id/whiteCircleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:visibility="visible"
            app:srcCompat="@mipmap/white_circle" />

    </RelativeLayout>

</RelativeLayout>